<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <link rel="Stylesheet" href="Style.css">
    <title>Jag vill hem</title>
</head>
<body>
    
    <h1> Miguel vill gå hem</h1>
    <img src="me.jpeg" title="Min grymma framtid" alt="framtiden" height="300px" width="500px">
    
    <p> 
        Hej jag heter Miguel Silverhagen 27 år gammal jag har ont i ryggen och är alldeless för bitter och synisk för min ålder, min hobby är att stanna hemma och ta det lugnt
        men så ofta som det brukar vara så måste man tyvärr ge sig ut i välden pga flera olika skäl. Idag var det så att jag var tvungen att gå till skolan för att skriva HTML (glorified Word document)
        men det är bara att bita ihop och göra det.
  </p>

  <img src="insperation.jpg" title="insperations skit" alt="inspo" height="300" width="500">
  <hr>

   <pre> <p><em>HTML är ett jättebra språk för att skapa ett</em> <strong>dokument</strong>
    < em > används för att ge emfas till ett ord eller stycke. < strong > används för att markera <b>viktig</b> text.
    </p>
</pre>


</body>
</html>